# This is a basic workflow to help you get started with Actions
name: Publish to Itch.io

on:
  release:
    types: [published, edited]

jobs:
  release_html5:
    runs-on: ubuntu-latest
    steps:
      - name: Download HTML5
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: HTML5.zip
        env:
          GITHUB_TOKEN: "${{ secrets.GARIBOT_TOKEN }}"
      - name: Release HTML5
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: html5
          ITCH_GAME: garibot
          ITCH_USER: AndersonGarrote
          PACKAGE: HTML5.zip
